# emailservice

./: .gitignore  LICENSE  README.md  pom.xml
emailservice-api/: pom.xml
emailservice-api/src/main/java/be/pxl/emailservice/api/: EmailController.java  EmailMapper.java  IndexController.java
emailservice-api/src/main/java/be/pxl/emailservice/api/dto/: SendGridEventDto.java  VerstuurEmailDto.java  VerstuurEmailRequest.java  VerstuurEmailRequestDto.java
emailservice-api/src/main/java/be/pxl/emailservice/api/rest/: EmailController.java
emailservice-api/src/main/java/be/pxl/emailservice/api/rest/feedback/: EmailNotificatieController.java
emailservice-api/src/main/java/be/vdab/emailservice/api/dto/: SendGridEventDto.java  VerstuurEmailDto.java
emailservice-api/src/main/java/be/vdab/emailservice/api/rest/: EmailController.java  FeedbackController.java  NotificatieController.java
emailservice-api/src/main/java/be/vdab/emailservice/api/rest/feedback/: EmailNotificatieController.java
emailservice-api/src/main/resources/static/: index.html
emailservice-api/src/test/java/be/pxl/emailservice/api/: EmailControllerTest.java  EmailMapperTest.java
emailservice-api/src/test/java/be/pxl/emailservice/api/dto/: VerstuurEmailDtoRequestTestBuilder.java  VerstuurEmailDtoTestBuilder.java  VerstuurEmailRequestDtoSerializationTest.java  VerstuurEmailRequestTestBuilder.java
emailservice-api/src/test/java/be/pxl/emailservice/api/rest/: EmailControllerTest.java
emailservice-api/src/test/java/be/pxl/emailservice/api/rest/feedback/: NotificatieControllerTest.java
emailservice-api/src/test/java/be/vdab/emailservice/api/dto/: VerstuurEmailDtoTestBuilder.java
emailservice-api/src/test/java/be/vdab/emailservice/api/rest/: EmailControllerTest.java  FeedbackControllerTest.java  NotificatieControllerTest.java
emailservice-api/src/test/java/be/vdab/emailservice/api/rest/feedback/: NotificatieControllerTest.java
emailservice-application/: dependency-reduced-pom.xml  pom.xml
emailservice-application/src/main/java/be/pxl/emailservice/: Application.java
emailservice-application/src/main/java/be/pxl/emailservice/config/: EmailValidatorConfig.java  SendGridConfig.java
emailservice-application/src/main/java/be/vdab/emailservice/: Application.java
emailservice-core/: pom.xml
emailservice-core-api/: pom.xml
emailservice-core-api/src/main/java/be/pxl/emailservice/core/api/: Email.java  EmailDto.java  HiddenPixel.java  Provider.java  Status.java
emailservice-core-api/src/main/java/be/pxl/emailservice/core/api/service/: EmailService.java  MailgunService.java  SendGridService.java  SmtpService.java  SparkPostService.java
emailservice-core-api/src/main/java/be/pxl/emailservice/core/api/util/: EqualsByStateObject.java  NestedBuilder.java
emailservice-core-api/src/main/java/be/pxl/emailservice/core/repository/: Email.java  Provider.java  Status.java
emailservice-core-api/src/main/java/be/pxl/emailservice/core/service/: EmailService.java  EmailServiceImpl.java
emailservice-core-api/src/main/java/be/pxl/emailservice/core/util/: EmailService.java  EqualsByStateObject.java
emailservice-core-api/src/main/java/be/vdab/emailservice/core/util/: EmailService.java  EqualsByStateObject.java
emailservice-core-api/src/main/resources/: data.sql
emailservice-core-api/src/test/java/be/pxl/emailservice/core/api/: EmailTestBuilder.java  HiddelPixelTest.java  HiddenPixelTest.java
emailservice-core-api/src/test/java/be/pxl/emailservice/core/api/util/: EqualsByStateObjectTest.java  NestedBuilderTest.java
emailservice-core/src/main/java/be/pxl/emailservice/core/service/: EmailServiceImpl.java
emailservice-core/src/main/java/be/pxl/emailservice/core/service/repository/: EmailEntity.java  EmailEntityRepository.java
emailservice-infrastructure/: pom.xml
emailservice-infrastructure/src/main/java/be/pxl/emailservice/infrastructure/exception/: JsonException.java
emailservice-infrastructure/src/main/java/be/pxl/emailservice/infrastructure/util/: Generics.java  Jsons.java  SerializationTest.java  Whitebox.java
emailservice-infrastructure/src/main/java/be/vdab/emailservice/infrastructure/exception/: JsonException.java
emailservice-infrastructure/src/main/java/be/vdab/emailservice/infrastructure/util/: Jsons.java
emailservice-infrastructure/src/test/java/be/pxl/emailservice/infrastructure/util/: JsonsTest.java
emailservice-infrastructure/src/test/java/be/vdab/emailservice/infrastructure/util/: JsonsTest.java
emailservice-integration-test/: pom.xml
emailservice-integration-test/src/main/java/be/pxl/emailservice/: RunApplication.java
emailservice-integration-test/src/main/java/be/pxl/emailservice/stubs/: SendGridStub.java  SparkPostStub.java  Stub.java
emailservice-integration-test/src/test/java/be/pxl/emailservice/: SpringBootIntegrationTest.java
emailservice-integration-test/src/test/java/be/pxl/emailservice/selenide/: SelenideIntegrationTest.java  TestApplication.java
emailservice-mailgun-adapter/: pom.xml
emailservice-mailgun-adapter/src/main/java/be/pxl/emailservice/: MailgunServiceImpl.java  MailgunWebhookController.java
emailservice-mailgun-adapter/src/main/java/be/pxl/emailservice/events/: WebhookDto.java
emailservice-mailgun-adapter/src/main/java/be/pxl/emailservice/mailgun/: MailgunServiceImpl.java  MailgunWebhookController.java
emailservice-mailgun-adapter/src/main/java/be/pxl/emailservice/mailgun/events/: WebhookDto.java
emailservice-report/: pom.xml
emailservice-sendgrid-adapter/: pom.xml
emailservice-sendgrid-adapter/src/main/java/be/pxl/emailservice/sendgrid/: SendGridEmailRequestMapper.java  SendGridGateway.java  SendGridServiceImpl.java  SendGridWebhookController.java
emailservice-sendgrid-adapter/src/main/java/be/pxl/emailservice/sendgrid/dto/: SendGridRequestDto.java
emailservice-sendgrid-adapter/src/main/java/be/pxl/emailservice/sendgrid/events/: BounceDto.java  WebhookDto.java
emailservice-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
emailservice-ui/src/app/: app.component.spec.ts
(+25 files in other folders)
