<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/>
	</parent>

	<groupId>be.pxl.emailservice</groupId>
	<artifactId>emailservice</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>emailservice-api</module>
		<module>emailservice-application</module>
		<module>emailservice-config</module>
		<module>emailservice-core-api</module>
		<module>emailservice-db-scripts</module>
		<module>emailservice-infrastructure</module>
		<module>emailservice-integration-test</module>
		<module>emailservice-report</module>
		<module>emailservice-sendgrid-adapter</module>
		<module>emailservice-smtp-adapter</module>
		<module>emailservice-sparkpost-adapter</module>
		<module>emailservice-test-infrastructure</module>
	</modules>

	<properties>
		<!-- instellingen -->
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>Application</start-class>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<skipUnittests>false</skipUnittests>
		<skipIntegrationtests>false</skipIntegrationtests>

		<!-- vaste versies -->
		<spring-cloud.version>2020.0.2</spring-cloud.version>

		<!-- email -->
		<sparkpost.version>0.23</sparkpost.version>
		<sendgrid.version>4.7.2</sendgrid.version>

		<!-- plugin versies -->
		<jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
		<sonar-jacoco-listeners.version>5.14.0.18788</sonar-jacoco-listeners.version>

		<!-- Sonar -->
		<sonar.coverage.jacoco.xmlReportPaths>
			${basedir}/../emailservice-report/target/site/jacoco-aggregate/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- modules -->
			<dependency>
				<groupId>be.pxl.emailservice</groupId>
				<artifactId>emailservice-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.pxl.emailservice</groupId>
				<artifactId>emailservice-api</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>be.pxl.emailservice</groupId>
				<artifactId>emailservice-application</artifactId>
				<classifier>classes</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.pxl.emailservice</groupId>
				<artifactId>emailservice-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.pxl.emailservice</groupId>
				<artifactId>emailservice-core-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.pxl.emailservice</groupId>
				<artifactId>emailservice-core-api</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>be.pxl.emailservice</groupId>
				<artifactId>emailservice-db-scripts</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.pxl.emailservice</groupId>
				<artifactId>emailservice-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.pxl.emailservice</groupId>
				<artifactId>emailservice-integration-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>be.pxl.emailservice</groupId>
				<artifactId>emailservice-report</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.pxl.emailservice</groupId>
				<artifactId>emailservice-sendgrid-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.pxl.emailservice</groupId>
				<artifactId>emailservice-sendgrid-adapter</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>be.pxl.emailservice</groupId>
				<artifactId>emailservice-sparkpost-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.pxl.emailservice</groupId>
				<artifactId>emailservice-sparkpost-adapter</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>be.pxl.emailservice</groupId>
				<artifactId>emailservice-smtp-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.pxl.emailservice</groupId>
				<artifactId>emailservice-smtp-adapter</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>be.pxl.emailservice</groupId>
				<artifactId>emailservice-test-infrastructure</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- sonar -->
			<dependency>
				<groupId>org.sonarsource.java</groupId>
				<artifactId>sonar-jacoco-listeners</artifactId>
				<version>${sonar-jacoco-listeners.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- sparkpost -->
			<dependency>
				<groupId>com.sparkpost</groupId>
				<artifactId>sparkpost-lib</artifactId>
				<version>${sparkpost.version}</version>
			</dependency>

			<!-- sendgrid -->
			<dependency>
				<groupId>com.sendgrid</groupId>
				<artifactId>sendgrid-java</artifactId>
				<version>${sendgrid.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.java</groupId>
			<artifactId>sonar-jacoco-listeners</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<delimiters>
							<delimiter>@</delimiter>
						</delimiters>
						<escapeString>\</escapeString>
						<useDefaultDelimiters>false</useDefaultDelimiters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
						</excludes>
						<skipTests>${skipUnittests}</skipTests>
						<properties>
							<property>
								<name>listener</name>
								<value>org.sonar.java.jacoco.JUnitListener</value>
							</property>
						</properties>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<configuration>
						<includes>
							<include>**/*IntegrationTest.java</include>
						</includes>
						<skipTests>${skipIntegrationtests}</skipTests>
						<properties>
							<property>
								<name>listener</name>
								<value>org.sonar.java.jacoco.JUnitListener</value>
							</property>
						</properties>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>integration-verify</id>
							<phase>verify</phase>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://nexus.vdab.be:8081/repository/maven-releases</url>
		</repository>
	</distributionManagement>
</project>
