<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>be.pxl.emailservice</groupId>
        <artifactId>emailservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>emailservice-ui</artifactId>

    <properties>
        <angular.cli.version>12.0.1</angular.cli.version>

        <sonar.javascript.lcov.reportPaths>${project.basedir}/coverage/lcov.info
        </sonar.javascript.lcov.reportPaths>
        <sonar.sources>${project.basedir}/src/</sonar.sources>
        <sonar.test.exclusions>**/*.spec.ts</sonar.test.exclusions>
        <sonar.coverage.exclusions>
            **/*.spec.ts,                           <!-- test files -->
            **/*.module.ts,                         <!-- part of application setup -->
            **/environment*.ts,                     <!-- part of application compilation, properties file -->
            **/main.ts,                             <!-- part of application startup -->
            **/app.component.ts,                    <!-- part of application startup contains code to include external scripts -->
            **/testing/**/*,                        <!-- used by tests to mock backend -->
        </sonar.coverage.exclusions>
        <sonar.cpd.exclusions>**/*.spec.ts, **/test.ts, **/*.html</sonar.cpd.exclusions>
        <sonar.language>ts</sonar.language>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run test</arguments>
                            <skip>${skipUnittests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <sonar.nodejs.executable>${project.basedir}/node/node.exe</sonar.nodejs.executable>
            </properties>
        </profile>
        <profile>
            <id>platform-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <sonar.nodejs.executable>${project.basedir}/node/node</sonar.nodejs.executable>
            </properties>
        </profile>
    </profiles>

</project>
