<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>be.pxl.emailservice</groupId>
        <artifactId>emailservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>emailservice-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-core-api</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-test-infrastructure</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
    
</project>
