<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>be.pxl.emailservice</groupId>
        <artifactId>emailservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>emailservice-report</artifactId>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-api</artifactId>
        </dependency>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-application</artifactId>
        </dependency>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-config</artifactId>
        </dependency>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-core</artifactId>
        </dependency>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-sendgrid-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-smtp-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-sparkpost-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
