<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>be.pxl.emailservice</groupId>
        <artifactId>emailservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>emailservice-core-api</artifactId>

    <properties>
        <sonar.cpd.exclusions>
            **/*.java <!-- ignore everything for duplication since this are all data objects-->
        </sonar.cpd.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-config</artifactId>
        </dependency>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-infrastructure</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
