<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>be.pxl.emailservice</groupId>
        <artifactId>emailservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>emailservice-application</artifactId>

    <properties>
        <sonar.coverage.exclusions>
        **/Application.java                <!-- part of application startup, not picked up by sonar -->
        </sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <!-- modules -->
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-api</artifactId>
        </dependency>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-config</artifactId>
        </dependency>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-core</artifactId>
        </dependency>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-sendgrid-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-smtp-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-sparkpost-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>be.pxl.emailservice</groupId>
            <artifactId>emailservice-test-infrastructure</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!-- provided scope om te vermijden dat tomcat classes mee worden genomen in de app file -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
